<!DOCTYPE html>
<html lang="hun">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img id="logo" src="Képek/newlogo.png" alt="">
<p id="cim">North Travel Utazási Iroda</p>
</header>
<body>
<div id="lec">
    <p id="leiras">
    Oslo folyamatosan fejlődik, miközben a város lakói és a turisták egyre többen fedezik 
    fel a fjord közelségét és a modern városi környezetet. Közben a zöldterületek bővülnek,
     és a fenntartható megoldások egyre nagyobb szerepet kapnak a mindennapokban.
    </p>
    <img id="Oslo" src="képek/Norveg varosok/Oslo.jpg" alt="">
</div>
Oslo folyamatosan fejlődik, miközben a város lakói és a turisták egyre többen fedezik 
fel a fjord közelségét és a modern városi környezetet. Közben a zöldterületek bővülnek,
 és a fenntartható megoldások egyre nagyobb szerepet kapnak a mindennapokban. Oslo folyamatosan fejlődik, miközben a város lakói és a turisták egyre többen fedezik 
 fel a fjord közelségét és a modern városi környezetet. Közben a zöldterületek bővülnek,
  és a fenntartható megoldások egyre nagyobb szerepet kapnak a mindennapokban.
    
</body>
</html>